<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bottomSheet="clr-namespace:Syncfusion.Maui.Toolkit.BottomSheet;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:llamada"
             x:Class="llamada.Detalle"
             x:Name="boton_crear"
             Title="Pagina principal">
    <NavigationPage.TitleView>
        <Label HorizontalOptions="Center"
               Text="Phonebook"
               TextColor="White"
               FontAttributes="Bold"
               Padding="10"
               FontSize="25"           
               >

        </Label>
    </NavigationPage.TitleView>
    <bottomSheet:SfBottomSheet x:Name="bottomsheet" 
                  IsModal="True"
                     EnableSwiping="True"
                     >
        <bottomSheet:SfBottomSheet.Content >
            <VerticalStackLayout>

                    <Label Text="Contactos"
                      FontSize="20"
                           BackgroundColor="#FAFAFA"
                           ></Label>



                <Polyline Points="0,0 700,0" 
                StrokeThickness="2"
                Stroke="#EDEDED"></Polyline>
                <Border 
            ZIndex="1"
                       TranslationY="700"
                       HorizontalOptions="End"
                       TranslationX="-20"
                        
                  
                       >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25,25,25,25"/>
                    </Border.StrokeShape>
                    <Button 
                           
                       Text="+"
                       BackgroundColor="#9C27B3"
                       Clicked="OpenBottomSheet"
                      >
                    </Button>
                </Border>


                <VerticalStackLayout>
                    <ScrollView>

                        <VerticalStackLayout>


                            <Label 
    Text="Bienvenido a su aplicacion de llamadas que para nada mina criptos"
    VerticalOptions="Center" 
    HorizontalOptions="Center" />

                            <CollectionView 
                x:Name="coleccion"
                ItemsSource="{Binding contacto}"
                SelectionMode="Single"
                SelectionChanged="CollectionView_SelectionChanged">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="100,*"
                        RowDefinitions="50,50,5">
                                            <Image Source="{Binding imagen}"
                                Aspect="AspectFit"
                                Grid.RowSpan="2"
                                Grid.Row="0"
                                Grid.Column="0">
                                            </Image>
                                            <Label Text="{Binding Nombre}"
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalOptions="Center"
                              />
                                            <Label Text="{Binding telefono}"
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalOptions="Center"
       
                            />
                                            <Polyline Points="0,0 500,0"
                          Grid.ColumnSpan="2"
                          Grid.Column="0"
                          Grid.Row="2"
                          Stroke="black" 
                          StrokeThickness="1"
                          />

                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>


                            


                        </VerticalStackLayout>

                    </ScrollView>



                </VerticalStackLayout>
            </VerticalStackLayout>
        </bottomSheet:SfBottomSheet.Content>
        <bottomSheet:SfBottomSheet.BottomSheetContent >
            <VerticalStackLayout>
                <Label 
         Text="Ingrese el contacto"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />

                <Label
         Text="Nombre"
         />
                <Entry x:Name="nombre"
            Text="{Binding Name.Value, Mode=TwoWay}"
                          ClearButtonVisibility="WhileEditing"
                       Unfocused="nameEntry_Unfocused"
                       
         Placeholder="Carlos">
                    <!--<Entry.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidateEmailCommand}" />
                    </Entry.Behaviors>-->
                </Entry>
                <Label
            HorizontalTextAlignment="Center"
            Text="{Binding Name.Error}"
            TextColor="Red" />

                <Label
         Text="telefono"
         />
                <Entry 
Unfocused="cerrar_teclado"
          ClearButtonVisibility="WhileEditing"
         x:Name="tel"
         Placeholder="123546"
         MaxLength ="20"
                  
         Keyboard="Telephone"
         />

                <Label
 Text="imagen"
         HorizontalOptions="Center"
 />
                <Image x:Name="imagensita"
            HeightRequest="200"></Image>
                <Button Text="Escoger foto"
             Clicked="escogerfoto">

                </Button>
                <Button Text="Crear contacto"
             Clicked="crear">

                </Button>

            </VerticalStackLayout>




        </bottomSheet:SfBottomSheet.BottomSheetContent>
    </bottomSheet:SfBottomSheet>



</ContentPage>